# Blender MTL File: 'untitled.blend'
# Material Count: 7

newmtl Material
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.045603 0.014144 0.003882
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\блендер\\текстуры\\wood\\TexturesCom_Wood_Worn_1K_normal.tif
map_Ns D:\\блендер\\текстуры\\wood\\TexturesCom_Wood_Worn_1K_roughness.tif

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump D:\\блендер\\текстуры\\wood_fine-4K\\4K-wood_fine_1-normal.jpg
map_Kd D:\\блендер\\текстуры\\wood_fine-4K\\4K-wood_fine_1-diffuse.jpg

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd .
map_Ns C:\\Users\\USER\\Downloads\\TexturesCom_HeavyRust_MediumRust_1K_roughness.tif

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd .
map_Ns C:\\Users\\USER\\Downloads\\TexturesCom_HeavyRust_MediumRust_1K_roughness.tif

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd .
map_Ns C:\\Users\\USER\\Downloads\\TexturesCom_HeavyRust_MediumRust_1K_roughness.tif

newmtl Material.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd .
map_Ns C:\\Users\\USER\\Downloads\\TexturesCom_HeavyRust_MediumRust_1K_roughness.tif
