newmtl aiStandardSurface1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cvg_p102_oilLamp00_tx1_di.jpg
bump  -bm 0.05 cvg_p102_oilLamp00_tx1_di.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks cvg_p102_oilLamp00_tx1_sp.jpg
newmtl aiStandardSurface2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cvg_p102_oilLamp00_tx2_di.jpg
bump  -bm 0.05 cvg_p102_oilLamp00_tx2_di.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks cvg_p102_oilLamp00_tx2_sp.jpg
newmtl aiStandardSurface3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cvg_p102_oilLamp00_tx3_di.jpg
bump  -bm 0.05 cvg_p102_oilLamp00_tx3_di.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks cvg_p102_oilLamp00_tx3_sp.jpg
newmtl aiStandardSurface4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.94 0.94 0.94
Ni 1.00
Ks 1.00 1.00 1.00
newmtl aiStandardSurface5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cvg_p102_oilLamp00_tx3_di.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks cvg_p102_oilLamp00_tx3_sp.jpg
